{
	"FileVersion": 3,
	"EngineAssociation": "{859DA6A3-484D-8950-C652-05B9188C92D2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PluginTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}